* {
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

html, body {
  font-family: "Mulish", sans-serif;
}

.color-text-light {
  color: #9FA2B4;
}

.color-text-dark {
  color: #252733;
}

.wrapper {
  display: flex;
}
.wrapper .sidebar {
  width: 255px;
  min-height: 100vh;
  margin-bottom: 0;
  background-color: #363740;
  padding-left: 0;
}
.wrapper .sidebar .logo {
  color: rgba(164, 166, 179, 0.7);
  font-size: 19px;
  font-weight: 700;
  margin: 37px 0 80px;
}
.wrapper .sidebar .menu-item {
  width: 100%;
  background: #363740;
  border: none;
}
.wrapper .sidebar .menu-item:hover a {
  background-color: rgba(159, 162, 180, 0.08);
  color: #DDE2FF;
}
.wrapper .sidebar .menu-item:hover a svg path {
  fill: #dde2ff;
}
.wrapper .sidebar .menu-item a {
  width: 100%;
  padding: 18px 32px;
  display: block;
  color: #A4A6B3;
}
.wrapper .sidebar .menu-item a img {
  margin-right: 24px;
}
.wrapper .sidebar .menu-item a svg {
  margin-right: 24px;
}
.wrapper .sidebar .menu-item a svg path {
  fill: #656774;
}
.wrapper .sidebar .menu-item.ui-tabs-active a {
  background-color: rgba(159, 162, 180, 0.08);
  color: #DDE2FF;
}
.wrapper .sidebar .menu-item.ui-tabs-active a svg path {
  fill: #dde2ff;
}
.wrapper .content {
  width: calc(100% - 255px);
  padding: 36px 30px;
  background-color: #DDE2FF;
}
.wrapper .content > .top {
  margin-bottom: 58px;
}
.wrapper .content > .top .title-menu-item {
  text-transform: capitalize;
  font-size: 24px;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 0.3px;
}
.wrapper .content > .top .right .search-info {
  margin-right: 32px;
  border-right: 1px solid #DFE0EB;
}
.wrapper .content > .top .right .search-info .icon-search {
  margin-right: 26px;
  cursor: pointer;
}
.wrapper .content > .top .right .search-info .icon-info {
  margin-right: 32px;
  cursor: pointer;
  position: relative;
}
.wrapper .content > .top .right .search-info .icon-info .circle-info {
  position: absolute;
  top: 3px;
  right: 0px;
  background-color: #3751FF;
  width: 6px;
  height: 6px;
  border-radius: 50%;
}
.wrapper .content > .top .right .user-admin .name {
  cursor: pointer;
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.2px;
  margin-right: 14px;
}
.wrapper .content > .top .right .user-admin .avt {
  cursor: pointer;
  border-radius: 50%;
  overflow: hidden;
  border: 1.5px solid #fff;
}
.wrapper .content #tabs-tickets {
  background-color: #fff;
  border-radius: 8px;
  padding-left: 0;
  padding-right: 0;
}
.wrapper .content #tabs-tickets .all-tickets .top {
  padding: 32px;
  margin-bottom: 16px;
}
.wrapper .content #tabs-tickets .all-tickets .top h3 {
  font-size: 19px;
  line-height: 24px;
  letter-spacing: 0.4px;
  color: #252733;
  font-weight: bold;
}
.wrapper .content #tabs-tickets .all-tickets .top .right > div {
  cursor: pointer;
  margin-left: 34px;
}
.wrapper .content #tabs-tickets .all-tickets .top .right > div span {
  margin-left: 9px;
}
.wrapper .content #tabs-tickets .all-tickets table {
  width: 100%;
}
.wrapper .content #tabs-tickets .all-tickets table thead tr {
  border-bottom: 1.5px solid #DFE0EB;
}
.wrapper .content #tabs-tickets .all-tickets table thead tr th {
  padding: 12px 0;
  color: #9FA2B4;
  font-weight: bold;
  width: 18%;
}
.wrapper .content #tabs-tickets .all-tickets table thead tr th:first-child {
  width: 40%;
  cursor: pointer;
}
.wrapper .content #tabs-tickets .all-tickets table thead tr th:nth-child(2), .wrapper .content #tabs-tickets .all-tickets table thead tr th:nth-child(4) {
  cursor: pointer;
}
.wrapper .content #tabs-tickets .all-tickets table thead tr th:last-child {
  width: 6%;
}
.wrapper .content #tabs-tickets .all-tickets table tbody tr {
  border-bottom: 1.5px solid #DFE0EB;
  transition: all 0.3s ease;
}
.wrapper .content #tabs-tickets .all-tickets table tbody tr:hover {
  cursor: -webkit-grab;
  cursor: grab;
  background-color: rgba(55, 81, 255, 0.04);
}
.wrapper .content #tabs-tickets .all-tickets table tbody tr td {
  padding: 24px 0;
}
.wrapper .content #tabs-tickets .all-tickets table tbody tr td > p {
  margin-bottom: 4px;
}
.wrapper .content #tabs-tickets .all-tickets table tbody tr .ticket-detail .avt {
  width: 44px;
  height: 44px;
  overflow: hidden;
  border-radius: 50%;
  margin-right: 24px;
}
.wrapper .content #tabs-tickets .all-tickets table tbody tr .ticket-detail .text .ticket-name {
  line-height: 20px;
  margin-bottom: 4px;
}
.wrapper .content #tabs-tickets .all-tickets table tbody tr .ticket-detail .text .ticket-time-edit {
  line-height: 16px;
  font-size: 14px;
  color: #9FA2B4;
}
.wrapper .content #tabs-tickets .all-tickets table tbody tr .priority span {
  text-transform: uppercase;
  padding: 5px 12px;
  color: #fff;
  border-radius: 999px;
}
.wrapper .content #tabs-tickets .all-tickets table tbody tr .priority .high {
  background-color: #F12B2C;
}
.wrapper .content #tabs-tickets .all-tickets table tbody tr .priority .low {
  background-color: #FEC400;
}
.wrapper .content #tabs-tickets .all-tickets table tbody tr .priority .normal {
  background-color: #29CC97;
}
.wrapper .content #tabs-tickets .all-tickets table tbody tr .methods .icon {
  position: relative;
  width: 30px;
  text-align: center;
}
.wrapper .content #tabs-tickets .all-tickets table tbody tr .methods .icon img {
  cursor: pointer;
}
.wrapper .content #tabs-tickets .all-tickets table tbody tr .methods .icon.show .all-method {
  -webkit-clip-path: polygon(0 100%, 100% 100%, 100% 0, 0 0);
          clip-path: polygon(0 100%, 100% 100%, 100% 0, 0 0);
}
.wrapper .content #tabs-tickets .all-tickets table tbody tr .methods .icon .all-method {
  position: absolute;
  bottom: calc(100% + 10px);
  right: 0;
  background-color: #Fff;
  border-radius: 4px;
  overflow: hidden;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 3px 20px 0px;
  -webkit-clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0% 100%);
          clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0% 100%);
  transition: all 0.3s ease;
}
.wrapper .content #tabs-tickets .all-tickets table tbody tr .methods .icon .all-method span {
  display: block;
  cursor: pointer;
  padding: 5px 10px;
  transition: all 0.3s ease;
  color: #fff;
}
.wrapper .content #tabs-tickets .all-tickets table tbody tr .methods .icon .all-method span:hover {
  opacity: 0.8;
}
.wrapper .content #tabs-tickets .all-tickets table tbody tr .methods .icon .all-method .add {
  background-color: green;
}
.wrapper .content #tabs-tickets .all-tickets table tbody tr .methods .icon .all-method .edit {
  background-color: #FEC400;
}
.wrapper .content #tabs-tickets .all-tickets table tbody tr .methods .icon .all-method .delete {
  background-color: #F12B2C;
}
.wrapper .content #tabs-tickets .all-tickets table thead th:first-child, .wrapper .content #tabs-tickets .all-tickets table thead td:first-child, .wrapper .content #tabs-tickets .all-tickets table tbody th:first-child, .wrapper .content #tabs-tickets .all-tickets table tbody td:first-child {
  padding-left: 32px;
}
.wrapper .content #tabs-tickets .all-tickets table thead th:last-child, .wrapper .content #tabs-tickets .all-tickets table thead td:last-child, .wrapper .content #tabs-tickets .all-tickets table tbody th:last-child, .wrapper .content #tabs-tickets .all-tickets table tbody td:last-child {
  padding-right: 32px;
}
.wrapper .content #tabs-tickets .row-per-page {
  padding: 24px 42px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.wrapper .content #tabs-tickets .row-per-page select {
  border: none;
  cursor: pointer;
}

.form-add, .form-edit {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  align-items: center;
  justify-content: center;
}
.form-add.show, .form-edit.show {
  display: flex;
}
.form-add .form, .form-edit .form {
  min-width: 460px;
  background-color: #fff;
  border-radius: 8px;
  position: relative;
}
.form-add .form h2, .form-edit .form h2 {
  margin-top: 20px;
  margin-bottom: 10px !important;
}
.form-add .form form, .form-edit .form form {
  padding: 20px 20px 40px;
}

.close-form {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #F12B2C;
  width: 40px;
  height: 40px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.close-form i {
  color: #fff;
  font-size: 22px;
}/*# sourceMappingURL=dashboard.css.map */