$textColor: #9FA2B4;
$textDark: #252733;

* {
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

html, body {
  font-family: 'Mulish', sans-serif;
}

.color-text-light {
  color: $textColor;
}
.color-text-dark {
  color: $textDark;
}

.wrapper {
  display: flex;
  .sidebar {
    width: 255px;
    min-height: 100vh;
    margin-bottom: 0;
    background-color: #363740;
    padding-left: 0;
    .logo {
      color: rgba(#A4A6B3, 0.7);
      font-size: 19px;
      font-weight: 700;
      margin: 37px 0 80px;
    }
    .menu-item {
      width: 100%;
      background: #363740;
      border: none;
      &:hover {
        a {
          background-color: rgba(#9FA2B4,0.08);
          color: #DDE2FF;
          svg {
            path {
              fill: #dde2ff;
            }
          }
        }
      }
      a {
        width: 100%;
        padding: 18px 32px;
        display: block;
        color: #A4A6B3;
        img {
          margin-right: 24px;
        }
        svg {
          margin-right: 24px;
          path {
            fill: #656774;
          }
        }
      }
      &.ui-tabs-active {
        a {
          background-color: rgba(#9FA2B4,0.08);
          color: #DDE2FF;
          svg {
            path {
              fill: #dde2ff;
            }
          }
        }
      }
    }

  }
  .content {
    width: calc(100% - 255px);
    padding: 36px 30px;
    background-color: #DDE2FF;
    & > .top {
      margin-bottom: 58px;
      .title-menu-item {
        text-transform: capitalize;
        font-size: 24px;
        font-weight: 700;
        line-height : 30px;
        letter-spacing: 0.3px;
      }
      .right {
        .search-info {
          margin-right: 32px;
          border-right: 1px solid #DFE0EB;
          .icon-search {
            margin-right: 26px;
            cursor: pointer;
          }
          .icon-info {
            margin-right: 32px;
            cursor: pointer;
            position: relative;
            .circle-info {
              position: absolute;
              top: 3px;
              right: 0px;
              background-color: #3751FF;
              width: 6px;
              height: 6px;
              border-radius: 50%;
            }
          }
        }
        .user-admin {
          .name {
            cursor: pointer;
            font-weight: 600;
            font-size: 14px;
            line-height: 20px;
            letter-spacing: 0.2px;
            margin-right: 14px;
          }
          .avt {
            cursor: pointer;
            border-radius: 50%;
            overflow: hidden;
            border: 1.5px solid #fff;
          }
        }
      }
    }
    #tabs-tickets {
      background-color: #fff;
      border-radius: 8px;
      padding-left: 0;
      padding-right: 0;
      .all-tickets {
        .top {
          padding: 32px;
          margin-bottom: 16px;
          h3 {
            font-size: 19px;
            line-height: 24px;
            letter-spacing: 0.4px;
            color: #252733;
            font-weight: bold;
          }
          .right {
            & > div {
              cursor: pointer;
              margin-left: 34px;
              span {
                margin-left: 9px;
              }
            }
          }
        }
        table {
          width: 100%;
          thead {
            tr {
              border-bottom: 1.5px solid #DFE0EB;
              th {
                padding: 12px 0;
                color: $textColor;
                font-weight: bold;
                width: 18%;
                &:first-child {
                  width: 40%;
                  cursor: pointer;
                }
                &:nth-child(2), &:nth-child(4) {
                  cursor: pointer;
                }
                &:last-child {
                  width: 6%;
                }
              }
            }
          }
          tbody {
            tr {
              border-bottom: 1.5px solid #DFE0EB;
              transition: all 0.3s ease;
              &:hover {
                cursor: grab;
                background-color: rgba(#3751FF, 0.04);
              }
              td {
                padding: 24px 0;
                & > p {
                  margin-bottom: 4px;
                }
              }
              .ticket-detail {
                .avt {
                  width: 44px;
                  height: 44px;
                  overflow: hidden;
                  border-radius: 50%;
                  margin-right: 24px;
                }
                .text {
                  .ticket-name {
                    line-height: 20px;
                    margin-bottom: 4px;
                  }
                  .ticket-time-edit {
                    line-height: 16px;
                    font-size: 14px;
                    color: $textColor;
                  }
                }
              }
              .priority {
                span {
                  text-transform: uppercase;
                  padding: 5px 12px;
                  color: #fff;
                  border-radius: 999px;
                }
                .high {
                  background-color: #F12B2C;
                }
                .low {
                  background-color: #FEC400;
                }
                .normal {
                  background-color: #29CC97;
                }
              }
              .methods {
                .icon {
                  position: relative;
                  width: 30px;
                  text-align: center;
                  img {
                    cursor: pointer;
                  }
                  &.show {
                    .all-method {
                      clip-path: polygon(0 100%, 100% 100%, 100% 0, 0 0);
                    }
                  }
                  .all-method {
                    position: absolute;
                    bottom: calc(100% + 10px);
                    right: 0;
                    background-color: #Fff;
                    border-radius: 4px;
                    overflow: hidden;
                    box-shadow: rgba(100, 100, 111, 0.2) 0px 3px 20px 0px;
                    clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0% 100%);
                    transition: all 0.3s ease;

                    span {
                      display: block;
                      cursor: pointer;
                      padding: 5px 10px;
                      transition: all 0.3s ease;
                      color: #fff;
                      &:hover {
                        opacity: 0.8;
                      }
                    }
                    .add {
                      background-color: green;
                    }
                    .edit {
                      background-color: #FEC400;
                    }
                    .delete {
                      background-color: #F12B2C;
                    }
                  }
                }
              }
            }
          }
          thead, tbody {
            th, td {
              &:first-child {
                padding-left: 32px;
              }
              &:last-child {
                padding-right: 32px;
              }
            }
          }
        }
      }
      .row-per-page {
        padding: 24px 42px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        select {
          border: none;
          cursor: pointer;
        }
      }
    }
  }
}

.form-add, .form-edit {
  &.show {
    display: flex;
  }
  width: 100%;
  height: 100%;
  background-color: rgba(#000, 0.3);
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  align-items: center;
  justify-content: center;
  .form {
    min-width: 460px;
    background-color: #fff;
    border-radius: 8px;
    position: relative;
    h2 {
      margin-top: 20px;
      margin-bottom: 10px !important;
    }
    form {
      padding: 20px 20px 40px;
    }
  }
}

.close-form {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #F12B2C;
  width: 40px;
  height: 40px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  i {
    color: #fff;
    font-size: 22px;
  }
}