$textColor: #9FA2B4;

* {
  padding: 0;
  margin: 0;
}

html, body {
  font-family: 'Mulish', sans-serif;
}

.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #363740;
  width: 100%;
  height: 100vh;
  .inner-wrapper {
    min-width: 380px;
    height: auto;
    padding: 40px 32px;
    background-color: #fff;
    border-radius: 8px;
    .form-header {
      h1 {
        font-style: 24px;
        font-weight: 700;
        color: #252733;
      }
      h2 {
        font-size: 19px;
        font-weight: 700;
        color: #A4A6B3;
        margin-bottom: 24px;
        margin-top: 24px;
      }
      p {
        color: $textColor;
        margin-bottom: 48px;
      }
    }
    form {
      .form-group {
        & > div {
          a {
            color: 14px;
            color: $textColor;
            text-decoration: none;
            transition: all 0.3s ease;
            &:hover {
              text-decoration: underline;
            }
          }
        }
        .result-info-email {
          margin-top: 5px;
          margin-left: 5px;
          display: inline-block;
          font-size: 15px;
        }
        margin-bottom: 24px;
        label {
          margin-bottom: 6px;
          text-transform: uppercase;
          font-weight: 700;
          color: $textColor;
        }
        input {
          background-color: #F0F1F7;
          padding: 8px;
        }
        .input-pass {
          position: relative;
          .btn-eye {
            cursor: pointer;
            position: absolute;
            top: 10px;
            right: 15px;
            i {
              font-size: 20px;
            }
            &.show {
              i {
                &:nth-child(1) {
                  display: none;
                }
                &:nth-child(2) {
                  display: block;
                }
              }
            }
            i {
              &:nth-child(2) {
                display: none;
              }
            }
          }
        }
      }
      button {
        margin-bottom: 32px;
        background-color: #3751FF;
        border-radius: 8px;
        width: 100%;
        color: #fff;
        border: none;
        padding: 12px;
        box-shadow: 0px 4px 12px rgba(55, 81, 255, 0.24);
      }
    }
    .form-footer {
      p {
        font-size: 16px;
        color: $textColor;
        a {
          color: #3751FF;
          text-decoration: none;
          transition: all 0.3s ease;
          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
  }
}
