* {
  padding: 0;
  margin: 0;
}

html, body {
  font-family: "Mulish", sans-serif;
}

.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #363740;
  width: 100%;
  height: 100vh;
}
.wrapper .inner-wrapper {
  min-width: 380px;
  height: auto;
  padding: 40px 32px;
  background-color: #fff;
  border-radius: 8px;
}
.wrapper .inner-wrapper .form-header h1 {
  font-style: 24px;
  font-weight: 700;
  color: #252733;
}
.wrapper .inner-wrapper .form-header h2 {
  font-size: 19px;
  font-weight: 700;
  color: #A4A6B3;
  margin-bottom: 24px;
  margin-top: 24px;
}
.wrapper .inner-wrapper .form-header p {
  color: #9FA2B4;
  margin-bottom: 48px;
}
.wrapper .inner-wrapper form .form-group {
  margin-bottom: 24px;
}
.wrapper .inner-wrapper form .form-group > div a {
  color: 14px;
  color: #9FA2B4;
  text-decoration: none;
  transition: all 0.3s ease;
}
.wrapper .inner-wrapper form .form-group > div a:hover {
  text-decoration: underline;
}
.wrapper .inner-wrapper form .form-group .result-info-email {
  margin-top: 5px;
  margin-left: 5px;
  display: inline-block;
  font-size: 15px;
}
.wrapper .inner-wrapper form .form-group label {
  margin-bottom: 6px;
  text-transform: uppercase;
  font-weight: 700;
  color: #9FA2B4;
}
.wrapper .inner-wrapper form .form-group input {
  background-color: #F0F1F7;
  padding: 8px;
}
.wrapper .inner-wrapper form .form-group .input-pass {
  position: relative;
}
.wrapper .inner-wrapper form .form-group .input-pass .btn-eye {
  cursor: pointer;
  position: absolute;
  top: 10px;
  right: 15px;
}
.wrapper .inner-wrapper form .form-group .input-pass .btn-eye i {
  font-size: 20px;
}
.wrapper .inner-wrapper form .form-group .input-pass .btn-eye.show i:nth-child(1) {
  display: none;
}
.wrapper .inner-wrapper form .form-group .input-pass .btn-eye.show i:nth-child(2) {
  display: block;
}
.wrapper .inner-wrapper form .form-group .input-pass .btn-eye i:nth-child(2) {
  display: none;
}
.wrapper .inner-wrapper form button {
  margin-bottom: 32px;
  background-color: #3751FF;
  border-radius: 8px;
  width: 100%;
  color: #fff;
  border: none;
  padding: 12px;
  box-shadow: 0px 4px 12px rgba(55, 81, 255, 0.24);
}
.wrapper .inner-wrapper .form-footer p {
  font-size: 16px;
  color: #9FA2B4;
}
.wrapper .inner-wrapper .form-footer p a {
  color: #3751FF;
  text-decoration: none;
  transition: all 0.3s ease;
}
.wrapper .inner-wrapper .form-footer p a:hover {
  text-decoration: underline;
}/*# sourceMappingURL=style.css.map */