* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.wrapper {
  width: 100%;
  min-height: 100vh;
  background-color: #ff6766;
  display: flex;
  justify-content: center;
  padding: 50px 0;
}
.wrapper .wrapper-inner {
  background-color: #ff6766;
  border: 10px solid #fff;
  min-width: 600px;
  height: auto;
  color: #fff;
}
.wrapper .wrapper-inner .title {
  font-size: 42px;
  font-weight: normal;
  margin: 20px 40px 0;
  word-spacing: 10px;
  letter-spacing: 5px;
}
.wrapper .wrapper-inner .sub-title {
  margin: 0px 40px 20px;
  font-size: 20px;
  letter-spacing: 3px;
  padding: 5px 0;
  border-bottom: 1px solid #fff;
}
.wrapper .wrapper-inner .todos {
  display: flex;
  flex-direction: column;
}
.wrapper .wrapper-inner .todos.sort .checked {
  order: 1;
}
.wrapper .wrapper-inner .todos .todo-item {
  margin-bottom: 5px;
  background-color: #fe7676;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.wrapper .wrapper-inner .todos .todo-item.checked .todo-name, .wrapper .wrapper-inner .todos .todo-item.checked .day {
  opacity: 0.5;
  text-decoration: line-through;
}
.wrapper .wrapper-inner .todos .todo-item .todo-name {
  font-size: 22px;
  letter-spacing: 1px;
}
.wrapper .wrapper-inner .todos .todo-item .day {
  font-size: 16px;
  font-style: italic;
  margin: 5px 0 0 0px;
  display: inline-block;
}
.wrapper .wrapper-inner .todos .todo-item .todo-feature {
  display: flex;
}
.wrapper .wrapper-inner .todos .todo-item .todo-feature input[type=checkbox] {
  width: 22px;
  height: 22px;
  background-color: #fe7676;
  border: 2px solid #fff;
  display: block;
  cursor: pointer;
}
.wrapper .wrapper-inner .todos .todo-item .todo-feature .icon-trash {
  margin-left: 15px;
}
.wrapper .wrapper-inner .todos .todo-item .todo-feature .icon-trash i {
  color: #fff;
  font-size: 22px;
  cursor: pointer;
}
.wrapper .wrapper-inner .todo-move {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 20px 40px;
}
.wrapper .wrapper-inner .todo-move span {
  font-size: 20px;
}
.wrapper .wrapper-inner .todo-move .move {
  margin-left: 10px;
}
.wrapper .wrapper-inner .todo-move .move .checkbox {
  opacity: 0;
  position: absolute;
}
.wrapper .wrapper-inner .todo-move .move .label {
  cursor: pointer;
  width: 50px;
  height: 26px;
  background-color: #fff;
  display: flex;
  border-radius: 50px;
  align-items: center;
  justify-content: space-between;
  padding: 5px;
  position: relative;
}
.wrapper .wrapper-inner .todo-move .move .label .ball {
  width: 20px;
  height: 20px;
  background-color: #fe7676;
  position: absolute;
  top: 2px;
  left: 2px;
  border-radius: 50%;
  transition: transform 0.2s linear;
}
.wrapper .wrapper-inner .todo-move .move .checkbox:checked + .label .ball {
  transform: translateX(24px);
}
.wrapper .wrapper-inner .todo-add {
  padding: 20px 40px;
}
.wrapper .wrapper-inner .todo-add > span {
  font-size: 32px;
  margin-bottom: 10px;
  display: block;
}
.wrapper .wrapper-inner .todo-add form .form-group {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}
.wrapper .wrapper-inner .todo-add form .form-group input {
  outline: none;
  border: none;
  font-size: 22px;
  padding: 10px;
  width: 70%;
}
.wrapper .wrapper-inner .todo-add form .form-group button {
  height: 60px;
  width: 30%;
  line-height: 40px;
  padding: 0 10px;
  margin-left: 5px;
  background-color: transparent;
  border: 1px solid #fff;
  color: #fff;
  cursor: pointer;
  font-weight: bold;
  font-size: 17px;
}/*# sourceMappingURL=style.css.map */