* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.wrapper {
  width: 100%;
  min-height: 100vh;
  background-color: #ff6766;
  display: flex;
  justify-content: center;
  padding: 50px 0;
  .wrapper-inner {
    background-color: #ff6766;
    border: 10px solid #fff;
    min-width: 600px;
    height: auto;
    color: #fff;
    .title {
      font-size: 42px;
      font-weight: normal;
      margin: 20px 40px 0;
      word-spacing: 10px;
      letter-spacing: 5px;
    }
    .sub-title {
      margin: 0px 40px 20px;
      font-size: 20px;
      letter-spacing: 3px;
      padding: 5px 0;
      border-bottom: 1px solid #fff;
    }
    .todos{
      display: flex;
      flex-direction: column;
      &.sort {
        .checked {
          order: 1;
        }
      }
      .todo-item {
        margin-bottom: 5px;
        background-color: #fe7676;
        padding: 20px 40px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        &.checked {
          // order: 1;
          .todo-name, .day {
            opacity: 0.5;
            text-decoration: line-through;
          }
          input[type=checkbox] {
            // pointer-events:none;
            // opacity: 0.5;
          }
        }
        .todo-name {
          font-size: 22px;
          letter-spacing: 1px;
        }
        .day {
          font-size: 16px;
          font-style: italic;
          margin: 5px 0 0 0px;
          display: inline-block;
        }
        .todo-feature {
          display: flex;
          input[type=checkbox] {
            width: 22px;
            height: 22px;
            background-color: #fe7676;
            border: 2px solid #fff;
            display: block;
            cursor: pointer;

          }
          .icon-trash {
            margin-left: 15px;
            i {
              color: #fff;
              font-size: 22px;
              cursor: pointer;
            }
          }
        }
        
      }
    }
    .todo-move {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      padding: 20px 40px;
      span {
        font-size: 20px;
      }
      .move {
        margin-left: 10px;
        .checkbox {
          opacity: 0;
          position: absolute;
        }
        .label {
          cursor: pointer;
          width: 50px;
          height: 26px;
          background-color:#fff;
          display: flex;
          border-radius:50px;
          align-items: center;
          justify-content: space-between;
          padding: 5px;
          position: relative;
          .ball {
            width: 20px;
            height: 20px;
            background-color: #fe7676;
            position: absolute;
            top: 2px;
            left: 2px;
            border-radius: 50%;
            transition: transform 0.2s linear;
          }
          
        }
        .checkbox:checked + .label .ball{
          transform: translateX(24px);
        }
      }
    }
    .todo-add {
      padding: 20px 40px;
      & > span {
        font-size: 32px;
        margin-bottom: 10px;
        display: block;
      }
      form {
        .form-group {
          display: flex;
          justify-content: space-between;
          margin-bottom: 10px;
          input {
            // flex-grow: 1;
            outline: none;
            border: none;
            font-size: 22px;
            padding: 10px;
            width: 70%;
          }
          button {
            height: 60px;
            width: 30%;
            line-height: 40px;
            padding: 0 10px;
            margin-left: 5px;
            background-color: transparent;
            border: 1px solid #fff;
            color: #fff;
            cursor: pointer;
            font-weight: bold;
            font-size: 17px;
          }
        }
      }
    }
  }
}





