* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  font-family: "Space Grotesk", sans-serif;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.container {
  max-width: 1300px;
  margin: 0 auto;
}

.header {
  border-bottom: 1px solid #F8E0FB;
}
.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 18px 0;
}
.header .container .nav {
  display: flex;
  align-items: center;
}
.header .container .nav li {
  margin-right: 32px;
}
.header .container .nav li a {
  color: rgba(0, 0, 0, 0.5);
  transition: all 0.3s ease;
  position: relative;
}
.header .container .nav li a::after {
  content: "";
  width: 0%;
  height: 1px;
  background-color: #3182ce;
  position: absolute;
  bottom: -5px;
  left: 0;
  transition: all 0.3s ease;
}
.header .container .nav li a:hover {
  color: #3182ce;
}
.header .container .nav li a:hover::after {
  width: 100%;
}
.header .container .nav li:last-child {
  margin-right: 0;
}

.banner {
  height: 574px;
  background: url(../img/banner.png) 0 0 no-repeat;
  background-size: 100% 130%;
}
.banner .banner-bg {
  max-height: 574px;
}
.banner .banner-bg img {
  width: 100%;
  height: 100%;
  -o-object-fit: fill;
     object-fit: fill;
}
.banner .banner-content {
  width: 100%;
  height: 100%;
}
.banner .banner-content .container {
  max-width: 50%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.banner .banner-content .container .banner-title {
  font-size: 80px;
  margin-bottom: 32px;
  line-height: 96px;
}
.banner .banner-content .container .banner-sub-content {
  line-height: 24px;
  margin-bottom: 32px;
}
.banner .banner-content .container a {
  background: #532C59;
  border-radius: 15px;
  color: #fff;
  padding: 10px;
  transition: all 0.3s ease;
}
.banner .banner-content .container a:hover {
  background-color: rgba(83, 44, 89, 0.8745098039);
}

.logos {
  background: #FCFAFF;
  padding: 45px 0;
}
.logos .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.logos .container .logo-item {
  width: calc(16.6666666667% - 20px);
}

.title {
  text-align: center;
  width: 60%;
  margin: 0 auto;
}
.title .title-section {
  font-size: 48px;
  line-height: 64px;
  margin-bottom: 16px;
}
.title .sub-content {
  color: #532C59;
  line-height: 24px;
}

.collections, .our-team {
  padding: 30px 0;
}

.collections {
  padding: 30px 0;
}
.collections .container .collections-all {
  margin-top: 64px;
  display: grid;
  -moz-column-gap: 32px;
       column-gap: 32px;
  row-gap: 64px;
  grid-template-columns: 1fr 1fr 1fr;
}
.collections .container .collections-all .collection-item .box-text {
  text-align: center;
}
.collections .container .collections-all .collection-item .box-text .box-title {
  font-size: 32px;
  line-height: 42px;
}
.collections .container .collections-all .collection-item .box-text .box-excerpt {
  color: #532C59;
  line-height: 20px;
}
.collections .container .collections-all .collection-item .box-image {
  position: relative;
}
.collections .container .collections-all .collection-item .box-image:hover img {
  filter: brightness(0.7);
  scale: 1.02;
}
.collections .container .collections-all .collection-item .box-image:hover .btn-edit {
  opacity: 1;
}
.collections .container .collections-all .collection-item .box-image .btn-edit {
  position: absolute;
  bottom: 20px;
  right: 15px;
  color: #fff;
  opacity: 0;
  transition: all 0.4s ease;
}
.collections .container .collections-all .collection-item .box-image img {
  transition: all 0.4s ease;
}
.collections .container .collections-all .collection-item .box-image img:hover {
  filter: brightness(0.7);
  scale: 1.02;
}

.our-team {
  padding: 120px 0 0;
}
.our-team .our-teams, .our-team .provide {
  margin-top: 80px;
  display: flex;
  justify-content: space-between;
}
.our-team .our-teams .item, .our-team .provide .item {
  width: calc(25% - 32px);
}
.our-team .our-teams .item .box-image, .our-team .our-teams .item .box-text, .our-team .provide .item .box-image, .our-team .provide .item .box-text {
  text-align: center;
}
.our-team .our-teams .item .box-text .title, .our-team .provide .item .box-text .title {
  font-size: 22px;
  line-height: 36px;
  margin-top: 16px;
  margin-bottom: 12px;
}

.section-testimonials {
  padding: 50px 0;
}
.section-testimonials .testimonials {
  -moz-columns: 3;
       columns: 3;
}
.section-testimonials .testimonials .item {
  display: inline-block;
  margin-bottom: 20px;
  border: 1px solid #D6BCFA;
  border-radius: 10px;
  width: 100%;
  padding: 10px;
}
.section-testimonials .testimonials .item .top {
  display: flex;
  margin-bottom: 15px;
}
.section-testimonials .testimonials .item .top .avt {
  margin-right: 10px;
}
.section-testimonials .testimonials .item .top .name .name-top {
  font-weight: 500;
}
.section-testimonials .testimonials .item .top .name .name-bottom {
  font-weight: 400;
  opacity: 0.5;
}

.modal-detail, .modal-add {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 999;
  background-color: rgba(0, 0, 0, 0.3);
  display: none;
  align-items: center;
  justify-content: center;
}
.modal-detail.show, .modal-add.show {
  display: flex;
}
.modal-detail .modal-inner, .modal-add .modal-inner {
  min-width: 420px;
  height: auto;
  background-color: #fff;
  border-radius: 10px;
  position: relative;
  padding: 40px;
}
.modal-detail .modal-inner .modal-close, .modal-add .modal-inner .modal-close {
  position: absolute;
  top: 10px;
  right: 10px;
}
.modal-detail .modal-inner .modal-close i, .modal-add .modal-inner .modal-close i {
  font-size: 22px;
}
.modal-detail .modal-inner form > div label, .modal-add .modal-inner form > div label {
  font-size: 18px;
  font-weight: 600;
}
.modal-detail .modal-inner form > div textarea, .modal-add .modal-inner form > div textarea {
  min-height: 150px;
}

.popup-updated, .popup-added {
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 10px;
  position: fixed;
  bottom: 0;
  right: -100%;
  padding: 20px;
  transition: all 0.7s ease;
}
.popup-updated.show, .popup-added.show {
  right: 0px;
}
.popup-updated p, .popup-added p {
  margin-bottom: 0;
}
.popup-updated p i, .popup-added p i {
  margin-right: 10px;
  color: green;
  font-size: 22px;
}

@media only screen and (max-width: 992px) {
  .header .container {
    justify-content: center;
  }
  .header .container .nav {
    display: none;
  }
  .banner {
    height: auto;
  }
  .banner .banner-content .container {
    max-width: 70%;
  }
  .banner .banner-content .container .banner-title {
    font-size: 72px;
  }
  .logos .container {
    padding: 0 30px;
  }
  .logos .container .logo-item {
    width: 33.3333333333%;
  }
}/*# sourceMappingURL=style.css.map */