<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Buổi 1</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="./css/style.css">

</head>

<body>

  <div class="wrapper">
    <div class="wrapper-inner">
      <h2 class="title">Todo List</h2>
      <p class="sub-title">Get things done, one item at a time</p>
      <div class="todos">

      </div>
      <div class="todo-move">
        <span>Move done items at the end?</span>
        <div class="move">
          <input type="checkbox" class="checkbox" id="checkbox">
          <label for="checkbox" class="label">
            <div class='ball'></div>
          </label>
        </div>
      </div>
      <div class="todo-add">
        <span>Add to the todo list</span>
        <form action="">
          <div class="form-group">
            <input id="add-content" type="text">
            <button class="btn-add">ADD ITEM</button>
          </div>
          <div class="form-group">
            <input id="date-now" type="text" placeholder="e.x: 19:00 28/11/2022">
            <button class="btn-date" onclick="handleDate()" type="button">DATE NOW</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
  <script src="./js/main.js"></script>
</body>

</html>