<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Buổi 10 - Viết Bảo</title>
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>

  <header class="header">
    <div class="container">
      <ul class="nav nav-left">
        <li>
          <a href="#">Home</a>
        </li>
        <li>
          <a href="#">University</a>
        </li>
        <li>
          <a href="#">Courses</a>
        </li>
      </ul>
      <div id="logo">
        <img src="./img/Logo.png" alt="">
      </div>
      <ul class="nav nav-right">
        <li>
          <a href="#">Use cases</a>
        </li>
        <li>
          <a href="#">Plans</a>
        </li>
        <li>
          <a href="#">Resources</a>
        </li>
      </ul>
    </div>
  </header>

  <section class="banner">
    <div class="banner-content">
      <div class="container">
        <h2 class="banner-title">
          Create & sell your NFTs today
        </h2>
        <p class="banner-sub-content">
          Velit, odio bibendum eu, viverra sit laoreet posuere. Ut scelerisque posuere massa amet. Ornare lacinia vitae
          at vestibulum morbi. Volutpat libero curabitur feugiat risus dui pulvinar. Elementum.
        </p>
        <a href="#">Let's sell</a>
      </div>
    </div>
  </section>

  <section class="logos">
    <div class="container">
      <div class="logo-item">
        <img src="./img/01.png" alt="">
      </div>
      <div class="logo-item">
        <img src="./img/01.png" alt="">
      </div>
      <div class="logo-item">
        <img src="./img/01.png" alt="">
      </div>
      <div class="logo-item">
        <img src="./img/01.png" alt="">
      </div>
      <div class="logo-item">
        <img src="./img/01.png" alt="">
      </div>
      <div class="logo-item">
        <img src="./img/01.png" alt="">
      </div>
    </div>
  </section>

  <section class="collections">
    <div class="container">
      <div class="title">
        <h2 class="title-section">
          Hottest Collections
        </h2>
        <p class="sub-content">
          Risus commodo id odio turpis pharetra elementum. Pulvinar porta porta feugiat scelerisque in elit. Morbi
          rhoncus, tellus, eros consequat magna semper orci a tincidunt.
        </p>
      </div>
      <div class="collections-all">

      </div>
    </div>
  </section>

  <section class="our-team">
    <div class="container">
      <div class="title">
        <h2 class="title-section">
          Our Team
        </h2>
        <p class="sub-content">
          Risus commodo id odio turpis pharetra elementum. Pulvinar porta porta feugiat scelerisque in elit. Morbi
          rhoncus, tellus, eros consequat magna semper orci a tincidunt.
        </p>
      </div>
      <div class="our-teams">

      </div>
    </div>
  </section>

  <section class="our-team">
    <div class="container">
      <div class="title">
        <h2 class="title-section">We Provide</h2>
        <p class="sub-content">
          Risus commodo id odio turpis pharetra elementum. Pulvinar porta porta feugiat scelerisque in elit. Morbi
          rhoncus, tellus, eros consequat magna semper orci a tincidunt.
        </p>
      </div>
      <div class="provide">

      </div>
    </div>
  </section>

  <div class="modal-detail">
    <div class="modal-inner">
      <div class="modal-close btn btn-danger" onclick="handleCloseModal()">
        <i class="fa-solid fa-xmark"></i>
      </div>
      <form>
        <div class="form-group mb-3">
          <label class="mb-1" for="">Title</label>
          <input type="text" class="form-control value-title">
        </div>
        <div class="form-group mb-3">
          <label class="mb-1" for="">Description</label>
          <textarea class="form-control value-desc"></textarea>
        </div>
        <span class="d-none idItem"></span>
        <button type="button" class="w-100 btn btn-success btn-save" onclick="handleSave()">Save</button>
      </form>
    </div>
  </div>

  <div class="popup-updated">
    <p><i class="fa-solid fa-circle-check"></i>Cập nhật thành công</p>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
  <script type="module" src="./js/main.js"></script>
</body>

</html>