<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Dashboard Kit</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>

  <div class="wrapper">
    <div class="inner-wrapper">
      <div class="form-header">
        <div class="logo text-center">
          <img src="./img/logo.png" alt="">
        </div>
        <h2 class="text-center">Dashboard Kit</h2>
        <h1 class="text-center">Log In to Dashboard Kit</h1>
        <p class="text-center">Enter your email and password below</p>
      </div>
      <form class="form-login">
        <div class="form-group">
          <label for="">Email</label>
          <input id="email-login" type="text" class="form-control" placeholder="Email address">
          <span class="result-info-email"></span>
        </div>
        <div class="form-group">
          <div class="d-flex align-items-center justify-content-between">
            <label for="">Password</label>
            <a href="#">Forgot password?</a>
          </div>
          <div class="input-pass">
            <input id="pass-login" type="password" class="form-control" placeholder="Password">
            <span class="result-info-pass"></span>
            <div class="btn-eye">
              <i class="fa-regular fa-eye-slash"></i>
              <i class="fa-regular fa-eye"></i>
            </div>
          </div>
        </div>
        <button onclick="login()">Log In</button>
      </form>
      <div class="form-footer">
        <p class="text-center">Don’t have an account? <a href="signup.html">Sign up</a></p>
      </div>
    </div>
  </div>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script src="./js/validate.js"></script>


</body>

</html>