$primaryColor: #3182ce;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  font-family: 'Space Grotesk', sans-serif;
}

img {
  max-width: 100%;
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}

.container {
  max-width: 1300px;
  margin: 0 auto;
}

.header {
  border-bottom: 1px solid #F8E0FB;
  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 0;
    .nav {
      display: flex;
      align-items: center;
      li {
        margin-right: 32px;
        a {
          color: rgba(#000,0.5);
          transition: all 0.3s ease;
          position: relative;
          &::after {
            content: '';
            width: 0%;
            height: 1px;
            background-color: $primaryColor;
            position: absolute;
            bottom: -5px;
            left: 0;
            transition: all 0.3s ease;
          }
          &:hover {
            color: $primaryColor;
            &::after {
              width: 100%;
            }
          }
        }
        &:last-child {
          margin-right: 0;
        }
      }
    }
  }
} 

.banner {
  height: 574px;
  background: url(../img/banner.png) 0 0 no-repeat;
  background-size: 100% 130%;
  .banner-bg {
    max-height: 574px;
    img {
      width: 100%;
      height: 100%;
      object-fit: fill;
    }
  }
  .banner-content {
    width: 100%;
    height: 100%;
    .container {
      max-width: 50%;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
      .banner-title {
        font-size: 80px;
        margin-bottom: 32px;
        line-height: 96px;
      }
      .banner-sub-content {
        line-height: 24px;
        margin-bottom: 32px;
      }
      a {
        background: #532C59;
        border-radius: 15px;
        color: #fff;
        padding: 10px;
      }
    }
  }
}

.logos {
  background: #FCFAFF;
  padding: 45px 0;
  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    .logo-item {
      width: calc((100% / 6) - 20px);
    }
  }
}

.collections, .our-team {
  padding: 30px 0;
  .container {
    .title {
      text-align: center;
      width: 60%;
      margin: 0 auto;
      .title-section {
        font-size: 48px;
        line-height: 64px;
        margin-bottom: 16px;
      }
      .sub-content {
        color: #532C59;
        line-height: 24px;
      }
    }
  }
}
.collections {
  padding: 30px 0;
  .container {
    .collections-all {
      margin-top: 64px;
      display: grid;
      column-gap: 32px;
      row-gap: 64px;
      grid-template-columns: 1fr 1fr 1fr;
      .collection-item {
        .box-text {
          text-align: center;
          .box-title {
            font-size: 32px;
            line-height: 42px;
          }
          .box-excerpt {
            color: #532C59;
            line-height: 20px;
          }
        }
      }
    }
  }
}
.our-team {
  padding: 120px 0 0;
  .our-teams, .provide {
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
    .item {
      width: calc(25% - 32px);
      .box-image, .box-text {
        text-align: center;
      }
      .box-text {
        .title {
          font-size: 22px;
          line-height: 36px;
          margin-top: 16px;
          margin-bottom: 12px;
        }
      }
    }
  }
}

@media only screen and (max-width: 992px) {
  .header {
    .container {
      justify-content: center;
      .nav { 
        display: none;
      }
    }
  }
  .banner {
    height: auto;
    .banner-content {
      .container {
        max-width: 70%;
        .banner-title {
          font-size: 72px;
        }
      }
    }
  }
  .logos {
    .container {
      padding: 0 30px;
      .logo-item {
        width: calc((100% / 3));
      }
    }
  }
}