$primaryColor: #3182ce;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  font-family: 'Space Grotesk', sans-serif;
}

img {
  max-width: 100%;
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}

.container {
  max-width: 1300px;
  margin: 0 auto;
}

.header {
  border-bottom: 1px solid #F8E0FB;
  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 0;
    .nav {
      display: flex;
      align-items: center;
      li {
        margin-right: 32px;
        a {
          color: rgba(#000,0.5);
          transition: all 0.3s ease;
          position: relative;
          &::after {
            content: '';
            width: 0%;
            height: 1px;
            background-color: $primaryColor;
            position: absolute;
            bottom: -5px;
            left: 0;
            transition: all 0.3s ease;
          }
          &:hover {
            color: $primaryColor;
            &::after {
              width: 100%;
            }
          }
        }
        &:last-child {
          margin-right: 0;
        }
      }
    }
  }
} 

.banner {
  height: 574px;
  background: url(../img/banner.png) 0 0 no-repeat;
  background-size: 100% 130%;
  .banner-bg {
    max-height: 574px;
    img {
      width: 100%;
      height: 100%;
      object-fit: fill;
    }
  }
  .banner-content {
    width: 100%;
    height: 100%;
    .container {
      max-width: 50%;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
      .banner-title {
        font-size: 80px;
        margin-bottom: 32px;
        line-height: 96px;
      }
      .banner-sub-content {
        line-height: 24px;
        margin-bottom: 32px;
      }
      a {
        background: #532C59;
        border-radius: 15px;
        color: #fff;
        padding: 10px;
        transition: all 0.3s ease;
        &:hover {
          background-color: #532c59df;
        }
      }
    }
  }
}

.logos {
  background: #FCFAFF;
  padding: 45px 0;
  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    .logo-item {
      width: calc((100% / 6) - 20px);
    }
  }
}
.title {
  text-align: center;
  width: 60%;
  margin: 0 auto;
  .title-section {
    font-size: 48px;
    line-height: 64px;
    margin-bottom: 16px;
  }
  .sub-content {
    color: #532C59;
    line-height: 24px;
  }
}
.collections, .our-team {
  padding: 30px 0;
}
.collections {
  padding: 30px 0;
  .container {
    .collections-all {
      margin-top: 64px;
      display: grid;
      column-gap: 32px;
      row-gap: 64px;
      grid-template-columns: 1fr 1fr 1fr;
      .collection-item {
        &.hidden {
          display: none;
        }
        
        .box-text {
          text-align: center;

          .box-title {
            font-size: 28px;
            line-height: 42px;
          }
          .box-excerpt {
            color: #532C59;
            line-height: 20px;
          }
        }
        .box-image {
          position: relative;
          &:hover {
            img {
              filter: brightness(0.7);
              scale: 1.02;
            }
            .btn-edit {
              opacity: 1;
            }
          }
          .btn-edit {
            position: absolute;
            bottom: 20px;
            right: 15px;
            color: #fff;
            opacity: 0;
            transition: all 0.4s ease;
          }
          img {
            transition: all 0.4s ease;
            &:hover {
              filter: brightness(0.7);
              scale: 1.02;
            }
          }
        }
      }
    }
  }
}
.our-team {
  padding: 120px 0 0;
  .our-teams, .provide {
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
    .item {
      width: calc(25% - 32px);
      .box-image, .box-text {
        text-align: center;
      }
      .box-text {
        .title {
          font-size: 22px;
          line-height: 36px;
          margin-top: 16px;
          margin-bottom: 12px;
        }
      }
    }
  }
}
.section-testimonials {
  padding: 50px 0;
  .testimonials {
    columns: 3;
    .item {
      display: inline-block;
      margin-bottom: 20px;
      border: 1px solid #D6BCFA;
      border-radius: 10px;
      width: 100%;
      padding: 10px;
      .top {
        display: flex;
        margin-bottom: 15px;
        .avt {
          margin-right: 10px;
        }
        .name {
          .name-top {
            font-weight: 500;
          }
          .name-bottom {
            font-weight: 400;
            opacity: 0.5;
          }
        }
      }
    }
  }
}

.modal-detail, .modal-add {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 999;
  background-color: rgba(#000, 0.3);
  display: none;
  align-items: center;
  justify-content: center;
  &.show {
    display: flex;
  }
  .modal-inner {
    min-width: 420px;
    height: auto;
    background-color: #fff;
    border-radius: 10px;
    position: relative;
    padding: 40px;
    .modal-close {
      position: absolute;
      top: 10px;
      right: 10px;
      i {
        font-size: 22px;;
      }
    }
    form {
      & > div {
        label {
          font-size: 18px;
          font-weight: 600;
        }
        textarea {
          min-height: 150px;
        }
      } 
    }
  }
}

.popup-updated, .popup-added {
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 10px;
  position: fixed;
  bottom: 0;
  right: -100%;
  padding: 20px;
  transition: all 0.7s ease;
  &.show {
    right: 0px;
  }
  p {
    margin-bottom: 0;
    i {
      margin-right: 10px;
      color: green;
      font-size: 22px;
    }
  }
}

@media only screen and (max-width: 992px) {
  .header {
    .container {
      justify-content: center;
      .nav { 
        display: none;
      }
    }
  }
  .banner {
    height: auto;
    .banner-content {
      .container {
        max-width: 70%;
        .banner-title {
          font-size: 72px;
        }
      }
    }
  }
  .logos {
    .container {
      padding: 0 30px;
      .logo-item {
        width: calc((100% / 3));
      }
    }
  }
}