<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Buổi 1</title>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>

<body>

  <div class="wrapper">
    <div class="wrapper-inner">
      <h2 class="title">Todo List</h2>
      <p class="sub-title">Get things done, one item at a time</p>
      <div class="todos">

      </div>
      <div class="todo-move">
        <span>Move done items at the end?</span>
        <div class="move">
          <input type="checkbox" class="checkbox" id="checkbox">
          <label for="checkbox" class="label">
            <div class='ball'></div>
          </label>
        </div>
      </div>
      <div class="todo-add">
        <span>Add to the todo list</span>
        <form action="">
          <input id="add-content" type="text">
          <button class="btn-add">ADD ITEM</button>
        </form>
      </div>
    </div>
  </div>


  <script src="./js/main.js"></script>
</body>

</html>