<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard Kit</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
  <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="../css/dashboard.css">
</head>

<body>

  <div id="tabs" class="wrapper">
    <ul class="sidebar">
      <div class="logo text-center">
        <img src="../img/logo.png" alt="">
        Dashboard Kit
      </div>
      <li class="menu-item">
        <a href="#tabs-overview">
          <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path opacity="0.4"
              d="M15.5232 8.94116H8.54412L13.1921 13.5891C13.3697 13.7667 13.6621 13.7812 13.8447 13.6091C14.9829 12.5367 15.7659 11.0912 15.9956 9.46616C16.035 9.18793 15.8041 8.94116 15.5232 8.94116ZM15.0576 7.03528C14.8153 3.52176 12.0076 0.714119 8.49412 0.471767C8.22589 0.453237 8 0.679413 8 0.948236V7.5294H14.5815C14.8503 7.5294 15.0762 7.30352 15.0576 7.03528ZM6.58824 8.94116V1.96206C6.58824 1.68118 6.34147 1.45029 6.06353 1.48971C2.55853 1.985 -0.120585 5.04705 0.00412089 8.71675C0.132356 12.4856 3.37736 15.5761 7.14794 15.5288C8.6303 15.5103 10 15.0326 11.1262 14.2338C11.3585 14.0691 11.3738 13.727 11.1724 13.5256L6.58824 8.94116Z"
              fill="#9FA2B4" />
          </svg>
          Overview
        </a>
      </li>
      <li class="menu-item">
        <a href="#tabs-tickets">
          <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M3.55556 5.33329H12.4444V10.6666H3.55556V5.33329ZM14.6667 7.99996C14.6667 8.73635 15.2636 9.33329 16 9.33329V12C16 12.7363 15.4031 13.3333 14.6667 13.3333H1.33333C0.596944 13.3333 0 12.7363 0 12V9.33329C0.736389 9.33329 1.33333 8.73635 1.33333 7.99996C1.33333 7.26357 0.736389 6.66663 0 6.66663V3.99996C0 3.26357 0.596944 2.66663 1.33333 2.66663H14.6667C15.4031 2.66663 16 3.26357 16 3.99996V6.66663C15.2636 6.66663 14.6667 7.26357 14.6667 7.99996ZM13.3333 5.11107C13.3333 4.74288 13.0349 4.4444 12.6667 4.4444H3.33333C2.96514 4.4444 2.66667 4.74288 2.66667 5.11107V10.8888C2.66667 11.257 2.96514 11.5555 3.33333 11.5555H12.6667C13.0349 11.5555 13.3333 11.257 13.3333 10.8888V5.11107Z"
              fill="#DDE2FF" />
          </svg>
          Tickets
        </a>
      </li>
      <li class="menu-item">
        <a href="#tabs-ideas">
          <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0_597_234)">
              <path opacity="0.4"
                d="M5.50187 14.1985C5.50219 14.395 5.56031 14.5875 5.66937 14.7513L6.20344 15.5541C6.29467 15.6913 6.41841 15.8039 6.56366 15.8817C6.7089 15.9596 6.87114 16.0003 7.03594 16.0003H8.96438C9.12917 16.0003 9.29141 15.9596 9.43665 15.8817C9.5819 15.8039 9.70564 15.6913 9.79688 15.5541L10.3309 14.7513C10.44 14.5875 10.4982 14.3952 10.4984 14.1985L10.4997 13H5.50031L5.50187 14.1985ZM2.5 5.50003C2.5 6.88659 3.01406 8.15159 3.86125 9.11815C4.3775 9.70721 5.185 10.9378 5.49281 11.976C5.49406 11.9841 5.495 11.9922 5.49625 12.0003H10.5037C10.505 11.9922 10.5059 11.9844 10.5072 11.976C10.815 10.9378 11.6225 9.70721 12.1388 9.11815C12.9859 8.15159 13.5 6.88659 13.5 5.50003C13.5 2.45659 11.0284 -0.00934836 7.98281 2.66431e-05C4.795 0.00971414 2.5 2.59284 2.5 5.50003ZM8 3.00003C6.62156 3.00003 5.5 4.12159 5.5 5.50003C5.5 5.77628 5.27625 6.00003 5 6.00003C4.72375 6.00003 4.5 5.77628 4.5 5.50003C4.5 3.57003 6.07 2.00003 8 2.00003C8.27625 2.00003 8.5 2.22378 8.5 2.50003C8.5 2.77628 8.27625 3.00003 8 3.00003Z"
                fill="#9FA2B4" />
            </g>
            <defs>
              <clipPath id="clip0_597_234">
                <rect width="16" height="16" fill="white" />
              </clipPath>
            </defs>
          </svg>
          Ideas
        </a>
      </li>
      <li class="menu-item">
        <a href="#tabs-contacts">
          <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path opacity="0.4"
              d="M2.4 7.20002C3.2825 7.20002 4 6.48252 4 5.60002C4 4.71752 3.2825 4.00002 2.4 4.00002C1.5175 4.00002 0.8 4.71752 0.8 5.60002C0.8 6.48252 1.5175 7.20002 2.4 7.20002ZM13.6 7.20002C14.4825 7.20002 15.2 6.48252 15.2 5.60002C15.2 4.71752 14.4825 4.00002 13.6 4.00002C12.7175 4.00002 12 4.71752 12 5.60002C12 6.48252 12.7175 7.20002 13.6 7.20002ZM14.4 8.00002H12.8C12.36 8.00002 11.9625 8.17753 11.6725 8.46502C12.68 9.01753 13.395 10.015 13.55 11.2H15.2C15.6425 11.2 16 10.8425 16 10.4V9.60003C16 8.71753 15.2825 8.00002 14.4 8.00002ZM8 8.00002C9.5475 8.00002 10.8 6.74752 10.8 5.20002C10.8 3.65252 9.5475 2.40002 8 2.40002C6.4525 2.40002 5.2 3.65252 5.2 5.20002C5.2 6.74752 6.4525 8.00002 8 8.00002ZM9.92 8.80002H9.7125C9.1925 9.05002 8.615 9.20003 8 9.20003C7.385 9.20003 6.81 9.05002 6.2875 8.80002H6.08C4.49 8.80002 3.2 10.09 3.2 11.68V12.4C3.2 13.0625 3.7375 13.6 4.4 13.6H11.6C12.2625 13.6 12.8 13.0625 12.8 12.4V11.68C12.8 10.09 11.51 8.80002 9.92 8.80002ZM4.3275 8.46502C4.0375 8.17753 3.64 8.00002 3.2 8.00002H1.6C0.7175 8.00002 0 8.71753 0 9.60003V10.4C0 10.8425 0.3575 11.2 0.8 11.2H2.4475C2.605 10.015 3.32 9.01753 4.3275 8.46502Z"
              fill="#9FA2B4" />
          </svg>
          Contacts
        </a>
      </li>
      <li class="menu-item">
        <a href="#tabs-agents">
          <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path opacity="0.4"
              d="M8 8C10.2094 8 12 6.20937 12 4C12 1.79063 10.2094 0 8 0C5.79063 0 4 1.79063 4 4C4 6.20937 5.79063 8 8 8ZM10.9937 9.01875L9.5 15L8.5 10.75L9.5 9H6.5L7.5 10.75L6.5 15L5.00625 9.01875C2.77812 9.125 1 10.9469 1 13.2V14.5C1 15.3281 1.67188 16 2.5 16H13.5C14.3281 16 15 15.3281 15 14.5V13.2C15 10.9469 13.2219 9.125 10.9937 9.01875Z"
              fill="#9FA2B4" />
          </svg>
          Agents
        </a>
      </li>
      <li class="menu-item">
        <a href="#tabs-articles">
          <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path opacity="0.4"
              d="M15 11.25V0.75C15 0.334375 14.6656 0 14.25 0H4C2.34375 0 1 1.34375 1 3V13C1 14.6562 2.34375 16 4 16H14.25C14.6656 16 15 15.6656 15 15.25V14.75C15 14.5156 14.8906 14.3031 14.7219 14.1656C14.5906 13.6844 14.5906 12.3125 14.7219 11.8313C14.8906 11.6969 15 11.4844 15 11.25ZM5 4.1875C5 4.08437 5.08437 4 5.1875 4H11.8125C11.9156 4 12 4.08437 12 4.1875V4.8125C12 4.91563 11.9156 5 11.8125 5H5.1875C5.08437 5 5 4.91563 5 4.8125V4.1875ZM5 6.1875C5 6.08437 5.08437 6 5.1875 6H11.8125C11.9156 6 12 6.08437 12 6.1875V6.8125C12 6.91563 11.9156 7 11.8125 7H5.1875C5.08437 7 5 6.91563 5 6.8125V6.1875ZM12.9187 14H4C3.44688 14 3 13.5531 3 13C3 12.45 3.45 12 4 12H12.9187C12.8594 12.5344 12.8594 13.4656 12.9187 14Z"
              fill="#9FA2B4" />
          </svg>
          Articles
        </a>
      </li>
      <li class="menu-item">
        <a href="#tabs-settings">
          <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0_597_250)">
              <path opacity="0.4"
                d="M15.2313 9.86558L13.9 9.09683C14.0344 8.37183 14.0344 7.62808 13.9 6.90308L15.2313 6.13433C15.3844 6.04683 15.4531 5.86558 15.4031 5.69683C15.0563 4.58433 14.4656 3.57808 13.6938 2.74058C13.575 2.61246 13.3813 2.58121 13.2313 2.66871L11.9 3.43746C11.3406 2.95621 10.6969 2.58433 10 2.34058V0.806206C10 0.631206 9.87814 0.478081 9.70627 0.440581C8.55939 0.184331 7.38439 0.196831 6.29377 0.440581C6.12189 0.478081 6.00002 0.631206 6.00002 0.806206V2.34371C5.30627 2.59058 4.66252 2.96246 4.10002 3.44058L2.77189 2.67183C2.61877 2.58433 2.42814 2.61246 2.30939 2.74371C1.53752 3.57808 0.946895 4.58433 0.60002 5.69996C0.546895 5.86871 0.61877 6.04996 0.771895 6.13746L2.10314 6.90621C1.96877 7.63121 1.96877 8.37496 2.10314 9.09996L0.771895 9.86871C0.61877 9.95621 0.55002 10.1375 0.60002 10.3062C0.946895 11.4187 1.53752 12.425 2.30939 13.2625C2.42814 13.3906 2.62189 13.4218 2.77189 13.3343L4.10314 12.5656C4.66252 13.0468 5.30627 13.4187 6.00314 13.6625V15.2C6.00314 15.375 6.12502 15.5281 6.29689 15.5656C7.44377 15.8218 8.61877 15.8093 9.70939 15.5656C9.88127 15.5281 10.0031 15.375 10.0031 15.2V13.6625C10.6969 13.4156 11.3406 13.0437 11.9031 12.5656L13.2344 13.3343C13.3875 13.4218 13.5781 13.3937 13.6969 13.2625C14.4688 12.4281 15.0594 11.4218 15.4063 10.3062C15.4531 10.1343 15.3844 9.95308 15.2313 9.86558ZM8.00002 10.5C6.62189 10.5 5.50002 9.37808 5.50002 7.99996C5.50002 6.62183 6.62189 5.49996 8.00002 5.49996C9.37814 5.49996 10.5 6.62183 10.5 7.99996C10.5 9.37808 9.37814 10.5 8.00002 10.5Z"
                fill="#9FA2B4" />
            </g>
            <defs>
              <clipPath id="clip0_597_250">
                <rect width="16" height="16" fill="white" />
              </clipPath>
            </defs>
          </svg>
          Settings
        </a>
      </li>
      <li class="menu-item">
        <a href="#tabs-subscription">
          <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0_597_254)">
              <path opacity="0.4"
                d="M5.035 11.3322C4.76344 11.0606 4.905 11.1372 4.25 10.9619C3.95281 10.8822 3.69156 10.7291 3.45531 10.5456L2.0375 14.0219C1.90031 14.3584 2.15656 14.7241 2.51969 14.7103L4.16625 14.6475L5.29875 15.8438C5.54875 16.1075 5.9875 16.0253 6.12469 15.6888L7.75125 11.7006C7.4125 11.8894 7.03656 12 6.64781 12C6.03844 12 5.46594 11.7628 5.035 11.3322ZM13.9625 14.0219L12.5447 10.5456C12.3084 10.7294 12.0472 10.8822 11.75 10.9619C11.0916 11.1381 11.2359 11.0613 10.965 11.3322C10.5341 11.7628 9.96125 12 9.35188 12C8.96313 12 8.58719 11.8891 8.24844 11.7006L9.875 15.6888C10.0122 16.0253 10.4513 16.1075 10.7009 15.8438L11.8338 14.6475L13.4803 14.7103C13.8434 14.7241 14.0997 14.3581 13.9625 14.0219ZM10.2188 10.625C10.6963 10.1391 10.7509 10.1809 11.4309 9.99563C11.865 9.87719 12.2044 9.53188 12.3206 9.09001C12.5544 8.20251 12.4938 8.3097 13.1316 7.66032C13.4494 7.33688 13.5734 6.86532 13.4572 6.42345C13.2238 5.53657 13.2234 5.66032 13.4572 4.77251C13.5734 4.33063 13.4494 3.85907 13.1316 3.53563C12.4938 2.88626 12.5544 2.99313 12.3206 2.10595C12.2044 1.66407 11.865 1.31876 11.4309 1.20032C10.5597 0.962508 10.6647 1.0247 10.0263 0.375008C9.70844 0.0515703 9.245 -0.0749922 8.81094 0.0434453C7.94 0.280945 8.06156 0.281258 7.18906 0.0434453C6.755 -0.0749922 6.29156 0.0512578 5.97375 0.375008C5.33594 1.02438 5.44094 0.962508 4.56938 1.20032C4.13531 1.31876 3.79594 1.66407 3.67969 2.10595C3.44625 2.99313 3.50656 2.88626 2.86875 3.53563C2.55094 3.85907 2.42656 4.33063 2.54313 4.77251C2.77656 5.65876 2.77688 5.53501 2.54313 6.42313C2.42688 6.86501 2.55094 7.33657 2.86875 7.66032C3.50656 8.3097 3.44594 8.20251 3.67969 9.09001C3.79594 9.53188 4.13531 9.87719 4.56938 9.99563C5.26875 10.1863 5.32094 10.1563 5.78125 10.625C6.19469 11.0459 6.83875 11.1213 7.33563 10.8069C7.53432 10.6807 7.76481 10.6138 8.00016 10.6138C8.23551 10.6138 8.466 10.6807 8.66469 10.8069C9.16125 11.1213 9.80531 11.0459 10.2188 10.625ZM5.05188 5.49876C5.05188 3.84157 6.37188 2.49813 8 2.49813C9.62813 2.49813 10.9481 3.84157 10.9481 5.49876C10.9481 7.15595 9.62813 8.49938 8 8.49938C6.37188 8.49938 5.05188 7.15595 5.05188 5.49876Z"
                fill="#9FA2B4" />
            </g>
            <defs>
              <clipPath id="clip0_597_254">
                <rect width="16" height="16" fill="white" />
              </clipPath>
            </defs>
          </svg>
          Subscription
        </a>
      </li>
    </ul>

    <div class="content">
      <div class="top d-flex justify-content-between align-items-center">
        <h2 class="title-menu-item">title</h2>
        <div class="right d-flex align-items-center">
          <div class="search-info d-flex">
            <div class="icon-search">
              <img src="../img/search.png" alt="">
            </div>
            <div class="icon-info">
              <img src="../img/infomation.png" alt="">
              <div class="circle-info"></div>
            </div>
          </div>
          <div class="user-admin d-flex align-items-center">
            <span class="name">Jones Ferdinand</span>
            <div class="avt">
              <img src="../img/user-header.png" alt="">
            </div>
          </div>
        </div>
      </div>
      <div id="tabs-overview">
        <p>Overview</p>
      </div>
      <div id="tabs-tickets">
        <div class="all-tickets">
          <div class="top d-flex align-items-center justify-content-between">
            <h3>All Tickets</h3>
            <div class="right d-flex">
              <div class="sort d-flex">
                <div class="icon">
                  <img src="../img/sort.png" alt="">
                </div>
                <span>Sort</span>
              </div>
              <div class="filter d-flex">
                <div class="icon">
                  <img src="../img/filter.png" alt="">
                </div>
                <span>Filter</span>
              </div>
            </div>
          </div>
          <table>
            <thead>
              <tr>
                <th onclick="sortTable(1)">
                  Ticket details
                  <i class="fa-solid fa-turn-down"></i>
                </th>
                <th onclick="sortTable(2)">
                  Customer name
                  <i class="fa-solid fa-turn-down"></i>
                </th>
                <th>Date</th>
                <th onclick="sortTable(4)">
                  Priority
                  <i class="fa-solid fa-turn-down"></i>
                </th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="ticket-detail d-flex align-items-center">
                  <div class="avt">
                    <img src="../img/r1.png" alt="">
                  </div>
                  <div class="text">
                    <p class="ticket-name color-text-dark fw-bold">
                      Contact Email not Linked
                    </p>
                    <span class="ticket-time-edit color-text-light">
                      Updated 1 day ago
                    </span>
                  </div>
                </td>
                <td class="customer-name">
                  <p class="name color-text-dark fw-bold">Tom Cruise</p>
                  <span class="time color-text-light">on 24.05.2019</span>
                </td>
                <td class="date">
                  <p class="day color-text-dark fw-bold">May 26, 2019</p>
                  <span class="hour color-text-light">6:30 PM</span>
                </td>
                <td class="priority">
                  <span class="high">high</span>
                </td>
                <td class="methods">
                  <div class="icon">
                    <img src="../img/more-vertical.png" alt="">
                    <div class="all-method">
                      <span class="add">
                        <i class="fa-solid fa-plus"></i>
                      </span>
                      <span class="edit">
                        <i class="fa-regular fa-pen-to-square"></i>
                      </span>
                      <span class="delete">
                        <i class="fa-solid fa-trash"></i>
                      </span>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td class="ticket-detail d-flex align-items-center">
                  <div class="avt">
                    <img src="../img/r1.png" alt="">
                  </div>
                  <div class="text">
                    <p class="ticket-name color-text-dark fw-bold">
                      Contact Email not Linked
                    </p>
                    <span class="ticket-time-edit color-text-light">
                      Updated 1 day ago
                    </span>
                  </div>
                </td>
                <td class="customer-name">
                  <p class="name color-text-dark fw-bold">Tom Cruise</p>
                  <span class="time color-text-light">on 24.05.2019</span>
                </td>
                <td class="date">
                  <p class="day color-text-dark fw-bold">May 26, 2019</p>
                  <span class="hour color-text-light">6:30 PM</span>
                </td>
                <td class="priority">
                  <span class="high">high</span>
                </td>
                <td class="methods">
                  <div class="icon">
                    <img src="../img/more-vertical.png" alt="">
                    <div class="all-method">
                      <span class="add">
                        <i class="fa-solid fa-plus"></i>
                      </span>
                      <span class="edit">
                        <i class="fa-regular fa-pen-to-square"></i>
                      </span>
                      <span class="delete">
                        <i class="fa-solid fa-trash"></i>
                      </span>
                    </div>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
          <div class="row-per-page">
            <span class="mx-2">Row per page</span>
            <select class="sl-tic">
              <option value="2">2</option>
              <option value="4">4</option>
              <option value="8">8</option>
              <option value="12">12</option>
            </select>
          </div>
        </div>
      </div>
      <div id="tabs-ideas">
        <p>Ideas</p>
      </div>
      <div id="tabs-contacts">
        <p>Contacts</p>
      </div>
      <div id="tabs-agents">
        <p>Agents</p>
      </div>
      <div id="tabs-articles">
        <p>Articles</p>
      </div>
      <div id="tabs-settings">
        <p>Settings</p>
      </div>
      <div id="tabs-subscription">
        <p>Subscription</p>
      </div>



    </div>
  </div>

  <div class="form-add">
    <div class="form">
      <h2 class="text-center mb-5">Add Tickets</h2>
      <form>
        <div class="form-group mb-3">
          <label class="form-label">Ticket details</label>
          <input type="text" class="form-control" id="ticket-name-f-add" placeholder="Ticket details">
        </div>
        <div class="form-group mb-3">
          <label class="form-label">Day end</label>
          <input type="text" class="form-control" id="day-end-f-add">
        </div>
        <div class="form-group mb-3">
          <label class="form-label">Hour end</label>
          <input type="hour" class="form-control" id="hour-end-f-add" placeholder="example 6:30 PM">
        </div>
        <label class="form-label">Priority</label>
        <select id="priority-f-add" class="form-select" aria-label="Default select example">
          <option value="normal">Normal</option>
          <option value="low">Low</option>
          <option value="high">High</option>
        </select>
        <button type="button" onclick="handleAddTicket()" id="btn-add-ticket" class="w-100 mt-4 btn btn-success">Add
          Ticket</button>
        <div class="close-form" onclick="handleHideFormAdd('add')">
          <i class="fa-solid fa-xmark"></i>
        </div>
      </form>
    </div>
  </div>

  <div class="form-edit">
    <div class="form">
      <h2 class="text-center mb-5">Edit Tickets</h2>
      <form>
        <div class="form-group mb-3">
          <label class="form-label">Ticket details</label>
          <input type="text" class="form-control" id="ticket-name-f-edit" placeholder="Ticket details">
        </div>
        <div class="form-group mb-3">
          <label class="form-label">Date end</label>
          <input type="text" class="form-control" id="date-end-f-edit">
        </div>
        <div class="form-group mb-3">
          <label class="form-label">Hour end</label>
          <input type="hour" class="form-control" id="hour-end-f-edit" placeholder="example 6:30 PM">
        </div>
        <label class="form-label">Priority</label>
        <select id="priority-f-edit" class="form-select" aria-label="Default select example">
          <option value="normal">Normal</option>
          <option value="low">Low</option>
          <option value="high">High</option>
        </select>
        <button type="button" onclick="handleEditTicket()" id="btn-add-ticket" class="w-100 mt-4 btn btn-success">Edit
          Ticket</button>
        <div class="close-form" onclick="handleHideFormAdd('edit')">
          <i class="fa-solid fa-xmark"></i>
        </div>
      </form>
    </div>
  </div>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script type="module" src="../js/main.js"></script>
</body>

</html>